NEXT_PUBLIC_LEARNHOUSE_MULTI_ORG=false
NEXT_PUBLIC_LEARNHOUSE_DEFAULT_ORG=default
NEXT_PUBLIC_LEARNHOUSE_API_URL=https://api.aibackend.cloud/api/v1/
NEXT_PUBLIC_LEARNHOUSE_BACKEND_URL=https://api.aibackend.cloud/

NEXT_PUBLIC_LEARNHOUSE_COLLABORATION_WS_URL=wss://api.aibackend.cloud:1998
NEXTAUTH_SECRET="sFM8/J4iW+B4m0IZb4emf14v9tErkfiXwwZAH+e8FYM="
AUTH_SECRET="sFM8/J4iW+B4m0IZb4emf14v9tErkfiXwwZAH+e8FYM="


NEXT_PUBLIC_API_URL=https://api.aibackend.cloud/
NEXT_PUBLIC_LEARNHOUSE_MEDIA_URL=https://api.aibackend.cloud/
NEXT_PUBLIC_USE_LOCAL_OLLAMA=false
NEXT_PUBLIC_LOCAL_OLLAMA_URL=http://localhost:11434
NEXT_PUBLIC_LOCAL_OLLAMA_MODEL=qwen3:1.7b

NEXTAUTH_URL=https://softlearn.vercel.app
NEXT_PUBLIC_LEARNHOUSE_DOMAIN=softlearn.vercel.app
NEXT_PUBLIC_LEARNHOUSE_TOP_DOMAIN=softlearn.vercel.app
