NEXT_PUBLIC_LEARNHOUSE_MULTI_ORG=false
NEXT_PUBLIC_LEARNHOUSE_DEFAULT_ORG=default
NEXT_PUBLIC_LEARNHOUSE_API_URL=http://4.240.102.85/api/v1/
NEXT_PUBLIC_LEARNHOUSE_BACKEND_URL=http://4.240.102.85/
NEXT_PUBLIC_LEARNHOUSE_DOMAIN=localhost:3000
NEXT_PUBLIC_LEARNHOUSE_TOP_DOMAIN=localhost
NEXT_PUBLIC_LEARNHOUSE_COLLABORATION_WS_URL=wss://4.240.102.85:1998
NEXTAUTH_SECRET="sFM8/J4iW+B4m0IZb4emf14v9tErkfiXwwZAH+e8FYM="
AUTH_SECRET="sFM8/J4iW+B4m0IZb4emf14v9tErkfiXwwZAH+e8FYM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
# apps/web/.env
NEXT_PUBLIC_API_URL=http://4.240.102.85:1338/
NEXT_PUBLIC_LEARNHOUSE_MEDIA_URL=http://4.240.102.85/
NEXT_PUBLIC_USE_LOCAL_OLLAMA=true
NEXT_PUBLIC_LOCAL_OLLAMA_URL=http://localhost:11434
NEXT_PUBLIC_LOCAL_OLLAMA_MODEL=qwen3:1.7b